<!DOCTYPE html>
<!--
***************************************************
**          Hi, How are you doing today?         **
***************************************************
-->
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Peddapudi's Intro</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
  <link href="build/css/main.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper">
      <a id="logo-container" href="#" class="brand-logo"><img src='img/logo.png' alt="logo"/></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="/">Home</a></li>
        <li><a href="#about-me">About</a></li>
        <li><a href="#">Projects</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#about-me">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="main-banner" class="parallax-container valign-wrapper">
    <div class="section no-pad-bot" style="padding:0">
          <div class="row center" style="padding:0; margin-bottom:0">
            <div class="banner-tile col s6 m4" >
              <div class="flip-card">
                <div class="front" style="background-color:#00afe0">
                    <p><span class="tile-title-01 white-font">UI</span></p>
                </div>
                <div class="back" style="background-color:rgba(0,0,0,0)">
                </div>
              </div>
            </div>
            <div class="banner-tile col s6 m4" >
              <div class="flip-card">
                <div class="front text-center white-font" style="background-color:#e84e40; padding:10%">
                  <i class="large fa fa-paint-brush" aria-hidden="true"></i>
                  <h5>UX</h5>
                </div>
                <div class="back " style="background-color:rgba(0,0,0,0)" >

                </div>
              </div>
            </div>
            <div class="banner-tile col s6 m4" >
              <div class="flip-card">
                <div class="front white-font text-center" style="background-color:#9ccc65; padding:10%">
                    <i class="medium fa fa-android" aria-hidden="true"></i>
                    <i class="medium fa fa-apple" aria-hidden="true"></i>
                    <h4>Mobile app</h4>
                </div>
                <div class="back" style="background-color:rgba(0,0,0,0)">
                </div>
              </div>
            </div>
            <div class="banner-tile col s6 m4" >
              <div class="flip-card">
                <div class="front white-font" style="background-color:#ec407a; padding:10%">
                  <h3>Project Management</h3>
                  <i class="small fa fa-trophy" aria-hidden="true"></i>
                </div>
                <div class="back" style="background-color:rgba(0,0,0,0)">
                </div>
              </div>
            </div>
            <div class="banner-tile col s6 m4" >
              <div class="flip-card">
                <div class="front white-font" style="background-color:#5c6bc0 ; padding:5%">
                  <h4>Back End</h4>
                  <i class="large fa fa-server" aria-hidden="true"></i>
                </div>
                <div class="back" style="background-color:rgba(0,0,0,0)">
                </div>
              </div>
            </div>
            <div class="banner-tile col s6 m4" >
              <div class="flip-card">
                <div class="front white-font text-right" style="background-color:#ff7043; padding:5%">
                  <i class=" small fa fa-cloud" aria-hidden="true"></i>
                  <h2>Database</h2>
                </div>
                <div class="back" style="background-color:rgba(0,0,0,0)">
                </div>
              </div>
            </div>
          </div>
    </div>
    <div class="parallax"><img src="img/bannerbg.jpg" alt="Unsplashed background img 2"></div>
  </div>



  <div id="about-me" class="">
    <div class="row">
      <div class="col s12 text-center">
        <h3>Bhargava Peddapudi</h3>
        <p style="opacity:0.6">Passionate Front End developer with <b>2+ years</b> of full time experience and <b>7+ years</b> of freelancing experience in designing, structuring, developing and implementing interactive web based and mobile native applications successfully. Highly reliable <b>project management skills</b>. </P>
      </div>
    </div>
  </div>
  <div class="container">
    <hr/>
  </div>
  <h4 class="text-center">Technical Skills</h4>
  <p class="text-center" style="color:rgba(0,0,0,0.5)">(hover on them for more information)</p>
    <div class="row text-center skills">
      <div class="col s6 m4 l2">
        <div class="tooltipped html5Ico" data-position="top" data-delay="50" data-tooltip="HTML"></div>
      </div>
      <div class="col s6 m4 l2">
        <div class="tooltipped cssIco" data-position="top" data-delay="50" data-tooltip="CSS"></div>
      </div>
      <div class="col s6 m4 l2">
        <div class="tooltipped jsIco" data-position="top" data-delay="50" data-tooltip="Javascript"></div>
      </div>
      <div class="col s6 m4 l2">
        <div class="tooltipped jqueryIco" data-position="top" data-delay="50" data-tooltip="JQuery"></div>
      </div>
      <div class="col s6 m4 l2">
        <div class="tooltipped sassIco" data-position="top" data-delay="50" data-tooltip="SASS"></div>
      </div>
      <div class="col s6 m4 l2">
        <div class="tooltipped npmIco" data-position="top" data-delay="50" data-tooltip="NPM"></div>
      </div>
      <div class="col s6 m4 l2">
        <div class="tooltipped gulpIco" data-position="top" data-delay="50" data-tooltip="Gulp"></div>
      </div>
      <div class="col s6 m4 l2">
        <div class="tooltipped materializeIco" data-position="top" data-delay="50" data-tooltip="Materialize"></div>
      </div>
      <div class="col s6 m4 l2">
        <div class="tooltipped reactIco" data-position="top" data-delay="50" data-tooltip="React"></div>
      </div>
      <div class="col s6 m4 l2">
        <div class="tooltipped angularIco" data-position="top" data-delay="50" data-tooltip="Angular"></div>
      </div>
      <div class="col s6 m4 l2">
        <div class="tooltipped ionicIco" data-position="top" data-delay="50" data-tooltip="Ionic"></div>
      </div>
      <div class="col s6 m4 l2">
        <div class="tooltipped mongodbIco" data-position="top" data-delay="50" data-tooltip="Mongo"></div>
      </div>
      <div class="col s6 m4 l2">
        <div class="tooltipped nodeJsIco" data-position="top" data-delay="50" data-tooltip="NodeJS"></div>
      </div>
      <div class="col s6 m4 l2">
        <div class="tooltipped MySQLIco" data-position="top" data-delay="50" data-tooltip="mySQL"></div>
      </div>
      <div class="col s6 m4 l2">
        <div class="tooltipped bitbucketIco" data-position="top" data-delay="50" data-tooltip="Bitbucket"></div>
      </div>
      <div class="col s6 m4 l2">
        <div class="tooltipped gitlabIco" data-position="top" data-delay="50" data-tooltip="Gitlab"></div>
      </div>
      <div class="col s6 m4 l2">
        <div class="tooltipped lightroomIco" data-position="top" data-delay="50" data-tooltip="Lightroom"></div>
      </div>
      <div class="col s6 m4 l2">
        <div class="tooltipped padIco" data-position="top" data-delay="50" data-tooltip="Photoshop"></div>
      </div>
      <div class="col s6 m4 l2">
        <div class="tooltipped jiraico" data-position="top" data-delay="50" data-tooltip="Jira"></div>
      </div>
    </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="">
    <div class="section">
      <div class="text-center">
        <h3>Portfolio</h3>
      </div>

      <!-- ************ row 01 ************ -->
      <div class="row">

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img class="materialboxed" data-caption="" src="img/projects/styleGuide.png">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Equinix Style Guide<i class="material-icons right">more_vert</i></span>
              <p><a href="#">This is a link</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Equinix Style Guide<i class="material-icons right">close</i></span>
              <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image ">
              <img class="materialboxed" data-caption=""  src="img/projects/inventoryM.png">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Inventory Management<i class="material-icons right">more_vert</i></span>
              <p><a href="#">Video preview</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Inventory management<i class="material-icons right">close</i></span>
              <p>This is a current project mainly focussed on providing easy, economical and reliable inventory management software for small stores in countires like India.</p>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image ">
              <img class="materialboxed" data-caption="" src="img/projects/ioa2.png">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">IOA v2 UX<i class="material-icons right">more_vert</i></span>
              <p><a href="#">Video preview</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">IOA v2 UX<i class="material-icons right">close</i></span>
              <p>This was a sample UX design for IOA KB project.</p>
            </div>
          </div>
        </div>

      </div>
      <!-- ************ row 01 ************ -->

      <!-- ************ row 02 ************ -->
      <div class="row">
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img class="materialboxed" data-caption="" src="img/projects/chatULogo.png">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">chatU<i class="material-icons right">more_vert</i></span>
              <p><a href="#">Video preview</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Equinix Style Guide<i class="material-icons right">close</i></span>
              <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image ">
              <img class="materialboxed" data-caption=""  src="img/projects/taiga.jpeg">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">TAIGA - NASA<i class="material-icons right">more_vert</i></span>
              <p><a href="#">Learn more..</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Inventory management<i class="material-icons right">close</i></span>
              <p>This is a current project mainly focussed on providing easy, economical and reliable inventory management software for small stores in countires like India.</p>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image ">
              <img class="materialboxed" data-caption="" src="img/projects/empowerKids.png">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Empower Kids Foundation<i class="material-icons right">more_vert</i></span>
              <p><a href="#">Video preview</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Empower Kids Foundation<i class="material-icons right">close</i></span>
              <p>Non profit organization with a vision of empowering kdis with education.</p>
            </div>
          </div>
        </div>

      </div>
      <!-- ************ row 02 ************ -->
      <!-- ************ row 03 ************ -->
      <div class="row">
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img class="materialboxed" data-caption="" src="img/projects/carInsureCo.png">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Carinsure Co<i class="material-icons right">more_vert</i></span>
              <p><a href="#">Video preview</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Carinsure Co<i class="material-icons right">close</i></span>
              <p>Introduced single page application forms into lead generating website. Accomodates the future for extending the same form into multiple landing pages with the positibility of custom styles</p>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image ">
              <img class="materialboxed" data-caption=""  src="img/projects/insuranceQuotes.png">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Insurance Quotes<i class="material-icons right">more_vert</i></span>
              <p><a href="#">Learn more..</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Insurance Quotes<i class="material-icons right">close</i></span>
              <p>Lead generation company maintains a dynamic form provided into multiple landing pages.</p>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image ">
              <img class="materialboxed" data-caption="" src="img/projects/ioa.png">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">IOA v1<i class="material-icons right">more_vert</i></span>
              <p><a href="#">Learn More...</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">IOA v1<i class="material-icons right">close</i></span>
              <p>IOA kb first release</p>
            </div>
          </div>
        </div>

      </div>
      <!-- ************ row 03 ************ -->

      <!-- ************ photoshop carousel ************ -->
      <div class="carousel psd-catlg">
         <a class="carousel-item" ><img src="img/psd/01.jpg"></a>
         <a class="carousel-item" ><img class="materialboxed" src="img/psd/02.jpg"></a>
         <a class="carousel-item" ><img class="materialboxed" src="img/psd/03.jpg"></a>
         <a class="carousel-item" ><img class="materialboxed" src="img/psd/04.jpg"></a>
         <a class="carousel-item" ><img class="materialboxed" src="img/psd/05.jpg"></a>
         <a class="carousel-item" ><img class="materialboxed" src="img/psd/07.jpg"></a>
         <a class="carousel-item" ><img class="materialboxed" src="img/psd/08.jpg"></a>
         <a class="carousel-item" ><img class="materialboxed" src="img/psd/09.jpg"></a>
         <a class="carousel-item" ><img class="materialboxed" src="img/psd/10.jpg"></a>
      </div>
      <!-- ************ photoshop carousel ************ -->

    </div>
  </div>



  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
  <script src="build/js/main.min.js"></script>

  </body>
</html>
